# soap-consumer

./: README.md  pom.xml
src/main/java/com/soap/consumer/: ConsumerApplication.java
src/main/java/com/soap/consumer/client/: StudentClient.java
src/main/java/com/soap/consumer/config/: SoapClientConfiguration.java
